<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab3-WebGame</title>
</head>
<body>
    <div class="boxbox">
        <div class="Timer" id="status">Welcome to Lab3 Game Show!</div>
        <div id="point">------------------------</div>
        <div class="pic-question">
            <img src="pic00.jpg">
        </div>
        <div class="question"id="question">Plese Select numbers of question.</div>
        <div id="choice-wrapper">
                <div class= "choice-inner">
                <div class= "choice" id="choice1">---------</div>
                <div class= "choice" id="choice2">---------</div>
                <div class= "choice" id="choice3">---------</div>
                <div class= "choice" id="choice4">---------</div>
            </div>
        </div>
        <div id="quota-wrapper">
            <div class= "select" id="question10">10 question</div>
            <div class= "select" id="question20">20 question</div>
        </div>
    </div>
    <script src="jquery-3.3.1.min.js" charset="utf-8"></script>

    <script>
        var list_question = [];
        var use_question = [];
        var count_question ;
        var timer;
        var point = 0;
        var number ;
        var element ;
        var sectotal =0;
        var firstx =0;
        $(document).ready(function(){
            $.ajax({
                url: "quiz1.json",
                type: "GET",
                data: "jsonObj",
                success:function(dataquiz1){
                    for (let i = 0; i < dataquiz1.length; i++){
                        list_question[i] = dataquiz1[i];
                    }
                    
                    
                }
            });
        });
        
        $('#question10').click(function(){
            count_question = 11;
            firstx = 1;
            $('#point').html(point+" Points");
            $('#quota-wrapper').hide();
            $('#choice-wrapper').show();
            nextQuestion();
        })
        $('#question20').click(function(){
            count_question = 21;
            firstx = 1;
            $('#point').html(point+" Points");
            $('#quota-wrapper').hide();
            $('#choice-wrapper').show();
            nextQuestion();
        })
        
        $('#choice1').click(function(){
            check(list_question[number]["choice1"],list_question[number]["ans"])
            nextQuestion();
            sectotal--;
        })
        $('#choice2').click(function(){
            check(list_question[number]["choice2"],list_question[number]["ans"])
            nextQuestion();
            sectotal--;
        })
        $('#choice3').click(function(){
            check(list_question[number]["choice3"],list_question[number]["ans"])
            nextQuestion();
            sectotal--;
        })
        $('#choice4').click(function(){
            check(list_question[number]["choice4"],list_question[number]["ans"])
            nextQuestion();
            sectotal--;
        })
        
    function nextQuestion(){
        clearTimeout(timer);
        while (use_question.length < count_question){
            number = Math.floor(Math.random()*list_question.length);
            console.log(number);
            if (use_question.indexOf(number)==-1){
                use_question[use_question.length] = number;
                console.log("inner"+use_question[use_question.length-1]);
                break;
            }
        }
        if (use_question.length<count_question){
            countDown(10,"status");
            $('.pic-question').html(list_question[number]["pic"]);
            $('#question').html(list_question[number]["question"]);
            $('#choice1').html(list_question[number]["choice1"]);
            $('#choice2').html(list_question[number]["choice2"]);
            $('#choice3').html(list_question[number]["choice3"]);
            $('#choice4').html(list_question[number]["choice4"]);
        }else{
            clearTimeout(timer);
            $('#point').html(point+" Points");
            element.innerHTML = "Totals : "+sectotal+" seconds.";
            alert("Complete");
            $('#question').html("");
            $('.pic-question').html("<img src=\"Good-Luck.jpg\">");
            $('#choice-wrapper').hide();
            $('#quota-wrapper').hide();
        }
    }

    function countDown(secs,elem) {
    element = document.getElementById(elem);
	element.innerHTML = "Time: "+secs+" seconds";
	if(secs < 1) {
		clearTimeout(timer);

        if (use_question.length<count_question){
            nextQuestion();
        }
	}
    else{
        secs--;
        sectotal++;
	    timer = setTimeout('countDown('+secs+',"'+elem+'")',1000);
    }

}
function check(r,a){
    if(r === a){
        point = point+1;
        $('#point').html(point+" Points");
    }
}


    </script>

</body>
<style>
    body{
        background-image: url("bg.jpg");
        background-repeat: repeat;
    }
    .boxbox{
        border: solid rgb(0, 83, 161);
        padding: 5px;
        text-align: center;
        font-size: 2.8em;
    }

    #question {
        margin-bottom: 20px;
    }
    .pic-question{
        height: 420px
    }
    .choice-inner {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .choice-inner > div {
        width: 45%;
        margin: 5px 5px;
    }
    .choice{
        border: solid rgb(0, 95, 16);
        background: rgb(101, 196, 57);
        
    }
    .choice:hover{
        border: solid rgb(0, 49, 95);
        background: rgb(57, 157, 196);
    }
    .select{
        border: solid rgb(75, 0, 105);
        background: rgb(209, 62, 253);
        text-align: center;
        width: 20%;
        padding: 10px;
        margin: 20px auto;
    }
    .select:hover{
        border: solid rgb(75, 0, 105);
        background: rgb(253, 192, 62);
        text-align: center;
        width: 20%;
        padding: 10px;
        margin: 20px auto;
    }
    #choice-wrapper {
        display: none;
    }
    #quota-wrapper {
        display: block;
    }
</style>
</html>